<table border="5" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th style="min-width: 80;"></th>
      <th style="min-width: 80;">Threads</th>
      <th style="min-width: 80;">Filter accuracy</th>
      <th style="min-width: 80;">Lenght</th>
      <th style="min-width: 80;">First pair 1</th>
      <th style="min-width: 80;">First pair 2</th>
      <th style="min-width: 80;">Second pair 1</th>
      <th style="min-width: 80;">Second pair 2</th>
      <th style="min-width: 80;">Time</th>
      <th style="min-width: 80;">Filter io</th>
      <th style="min-width: 80;">Array io</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style="min-width: 80;">0</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>0.116000</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">1</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>8</td>
      <td>43</td>
      <td>44</td>
      <td>e4</td>
      <td>44</td>
      <td>0.152000</td>
      <td>19</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">2</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>12</td>
      <td>b56</td>
      <td>497</td>
      <td>5b1</td>
      <td>497</td>
      <td>0.108000</td>
      <td>84</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">3</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>16</td>
      <td>8053</td>
      <td>cc80</td>
      <td>dab9</td>
      <td>cc80</td>
      <td>0.112000</td>
      <td>572</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">4</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>20</td>
      <td>c6cb2</td>
      <td>85523</td>
      <td>e646c</td>
      <td>85523</td>
      <td>0.110000</td>
      <td>826</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">5</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>24</td>
      <td>a6d7d2</td>
      <td>bc8310</td>
      <td>758a80</td>
      <td>bc8310</td>
      <td>0.156000</td>
      <td>5143</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">6</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>28</td>
      <td>5f5a679</td>
      <td>5b7fe78</td>
      <td>f8848ee</td>
      <td>5b7fe78</td>
      <td>0.199000</td>
      <td>12587</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">7</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>32</td>
      <td>32977540</td>
      <td>69929d86</td>
      <td>1d5bd42e</td>
      <td>69929d86</td>
      <td>0.522000</td>
      <td>58636</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">8</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>36</td>
      <td>6a306ab95</td>
      <td>92cfac208</td>
      <td>84b26ab27</td>
      <td>92cfac208</td>
      <td>0.327000</td>
      <td>36623</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">9</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>40</td>
      <td>cc3dd914b0</td>
      <td>c2f0fc6b3f</td>
      <td>251ca3ba0d</td>
      <td>c2f0fc6b3f</td>
      <td>16.787000</td>
      <td>2898971</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">10</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>44</td>
      <td>6f80e0a9db2</td>
      <td>eb2e5e99be1</td>
      <td>26b9f1421e8</td>
      <td>eb2e5e99be1</td>
      <td>16.799000</td>
      <td>2786558</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">11</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>48</td>
      <td>093fd17ac563</td>
      <td>7992bfc967eb</td>
      <td>4312b7a9a9ef</td>
      <td>7992bfc967eb</td>
      <td>155.085000</td>
      <td>26229488</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">12</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>52</td>
      <td>21c495a9f4040</td>
      <td>6d10a997db25a</td>
      <td>894cea8cbe536</td>
      <td>6d10a997db25a</td>
      <td>181.494000</td>
      <td>31619733</td>
      <td>1</td>
    </tr>
    <tr>
      <th style="min-width: 80;">13</th>
      <td>1+4</td>
      <td>0.001000</td>
      <td>56</td>
      <td>75e6a162f220d9</td>
      <td>8c92287974757b</td>
      <td>9dfc299fee7ea8</td>
      <td>8c92287974757b</td>
      <td>485.419000</td>
      <td>80049364</td>
      <td>1</td>
    </tr>
  </tbody>
</table>